
module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  depends: (tln) => [],
  inherits: (tln) => ['sdlc', 'nodejs', 'docker'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}