module.exports = {
  tags: (context) => [],
  envs: (context) => ['.env'],
  options: (context) => [],
  inherits: (context) => ['sdlc', 'nodejs', 'docker', 'sonarqube'],
  depends: (context) => [],
  variables: (context) => [],
  steps: (context) => [],
  components: () => []
}
